<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem Apresentada</title>
    <style>
        img{
            border: 2px solid black;
            width: 200px;
            height: 200px;
            margin-left: 500px;
        }
        body{
            background-color: lightgray;
        }
        .buton{
            background-color: white;
            border: none;
            color: black;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin:20px 500px;
            transition-duration: 0.4s;
            cursor: pointer;   
        }
    </style>
</head>
<body>
    <img src="../img/link.jpg">
    <a href="pagPrinci.html"><button class="buton">Voltar à Página Inicial</button></a>
</body>
</html>