<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <style>
        img{
            width: 250px;
            margin-left: 500px;
        }
        .mido:hover p{
            color: black;
        }
        hr{
            border: 1px solid black;
        }
        p{
            color: lightgray;
            text-align: center;
        }
        body{
            background-color: lightgray;
        }
        .buton{
            background-color: white;
            border: none;
            color: black;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin:20px 500px;
            transition-duration: 0.4s;
            cursor: pointer;   
        }
    </style>
</head>
<body>
<div>
    <div class="mido"><img src="../img/deku.jpg"><p>Protagonista do anime Boku no Hero, Izuku Midoryia,
         sucessor do herói N°1 All Might.</p></div>
<hr> <hr>
    <div class="mido"><img src="../img/R.jpeg"><p>Protagonista do anime Black Clover, Asta, 
        portador do grimório do trevo de 5 folhas.</p></div>
<hr><hr>
    <div class="mido"><img src="../img/escudo.jpg"><p>Escudo Hylian, escudo do Herói do tempo Link.</p></div>
    <hr><hr>
    <div class="mido"><img src="../img/jinx.png"><p>O gatilho desenfreado, Jinx, levando o caos a Piltover,
         personagem de League of Legends.</p></div>
    <hr><hr>
    <div class="mido"><img src="../img/Zoe.jpg"><p>O aspecto do crepúsculo, Zoe, 
        uma entidade cósmica que só quer brincar, personagem de League of Legends.</p></div>
    <hr><hr>
</div>
<a href="pagPrinci.html"><button class="buton">Voltar à Página Inicial</button></a>
</body>
</html>