<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        #pri{
            border: 1px solid black ;
            background-color: azure;
        }
        div{
            padding: 10px 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background-color: lightgray;
        }
        a{
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{color:cadetblue;}
        .buton{
            background-color: white;
            border: none;
            color: black;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin:20px 500px;
            transition-duration: 0.4s;
            cursor: pointer;   
        }
    </style>
</head>
<body>
<div id="pri">
    <div><a href="https://www.globo.com/">Globo - Clique Aqui!</a></div>
    <div><a href="https://www.google.com/">Google - Clique Aqui!</a></div>
    <div><a href="https://www.uol.com.br/">UOL - Clique Aqui!</a></div>
    <div><a href="https://www.apple.com/">Apple - Clique Aqui!</a></div>
    <div><a href="https://www.w3schools.com/">W3C - Clique Aqui!</a></div>
</div>
<a href="pagPrinci.html"><button class="buton">Voltar à Página Inicial</button></a>
</body>
</html>