<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <style>
        #prin{
            border: 2px solid black;
            background-color: azure;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        hr{
            border: 1px solid black;
        }
        body{
            background-color: lightgray;
        }
        .buton{
            background-color: white;
            border: none;
            color: black;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin:20px 500px;
            transition-duration: 0.4s;
            cursor: pointer;   
        }
    </style>
</head>
<body>
<div id="prin">
    <ol>
        <li>DVD</li>
        <li>Drive externo</li>
        <li>Pendrive</li>
        <li>Roteador</li>
    </ol>
    <hr>
        <ul>
            <li>HTML</li>
            <li>Javascript</li>
            <li>JAVA</li>
            <li>ASP</li>
        </ul>
</div>
<a href="pagPrinci.html"><button class="buton">Voltar à Página Inicial</button></a>
</body>
</html>