<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Números ao Quadrado</title>
    <style>
        table{
            border: 1px solid black;
            background-color: azure;
            margin: auto;
        }
        td{
            border: 1px solid black;
            border-collapse: collapse;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background-color: lightgray;
        }
        .buton{
            background-color: white;
            border: none;
            color: black;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin:20px 500px;
            transition-duration: 0.4s;
            cursor: pointer;   
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td>1<sup>2</sup> = 1</td>
    </tr>
    <tr>
        <td>2<sup>2</sup> = 4</td>
    </tr>
    <tr>
        <td>3<sup>2</sup> = 9</td>
    </tr>
    <tr>
        <td>4<sup>2</sup> = 16</td>
    </tr>
    <tr>
        <td>5<sup>2</sup> = 25</td>
    </tr>
    <tr>
        <td>6<sup>2</sup> = 36</td>
    </tr>
    <tr>
        <td>7<sup>2</sup> = 49</td>
    </tr>
    <tr>
        <td>8<sup>2</sup> = 64</td>
    </tr>
    <tr>
        <td>9<sup>2</sup> = 81</td>
    </tr>
    <tr>
        <td>10<sup>2</sup> = 100</td>
    </tr>
    <tr>
        <td>11<sup>2</sup> = 121</td>
    </tr>
    <tr>
        <td>12<sup>2</sup> = 144</td>
    </tr>
    <tr>
        <td>13<sup>2</sup> = 169</td>
    </tr>
    <tr>
        <td>14<sup>2</sup> = 196</td>
    </tr>
    <tr>
        <td>15<sup>2</sup> = 225</td>
    </tr>
    <tr>
        <td>16<sup>2</sup> = 256</td>
    </tr>
    <tr>
        <td>17<sup>2</sup> = 289</td>
    </tr>
    <tr>
        <td>18<sup>2</sup> = 324</td>
    </tr>
    <tr>
        <td>19<sup>2</sup> = 361</td>
    </tr>
    <tr>
        <td>20<sup>2</sup> = 400</td>
    </tr>
    
</table>
<a href="pagPrinci.html"><button class="buton">Voltar à Página Inicial</button></a> 
</body>
</html>