<!--PÁGINA INICIAL-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>PÁGINA INICIAL</title>
    <style>
        body{
            background-color:burlywood;
            text-align:center;
        }
        .topnav{
            text-align: center;
            color:rgb(85, 49, 8);
            font-family:'Courier New', Courier, monospace;
            font-size: 20px;
            text-decoration:none;
            padding: 16px 16px;
        }

        .topnav a.active{
            color:rgb(85, 49, 8);
            background-color:rgb(212, 167, 107);
            text-decoration: none;
        }

        .topnav a:hover{
            background-color:rgb(212, 167, 107);
            color:white;
            font-weight: bold;
            font-size: 30px;
            text-decoration: underline;
        }
        footer{
           text-align: center;
           padding: 10px;
           text-align: center;
        }
    </style>
</head>
<body>
    <hr>
    <h1 style="color:burlywood; background-color:rgb(156, 93, 17); padding-top:100px; text-align: center; height: 110px; font-size: 70px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Currículo Vitae</h1><br>

        <nav class="topnav">
            <a class="active" href="5curriculoApres.html">APRESENTAÇÃO</a>
            <a class="topnav" href="6curriculoDados.html">DADOS PESSOAIS</a>
            <a class="topnav" href="7curriculoEscol.html">ESCOLARIDADE</a>
            <a class="topnav" href="8curriculoCurs.html">CURSOS</a>
            <a class="topnav" href="9curriculoExper.html">EXPERIÊNCIAS</a>
        </nav><br>

        <footer class=".footer">
            <p class=".footer">&copy; 2024 Vanessa Azevedo</p>
        </footer>
</body>
</html>
