<!--PÁGINA 2-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>APRESENTAÇÃO:</title>
    <style>
        body{
            background-color:burlywood
        }
        .topnav{
            color:rgb(85, 49, 8);
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            text-decoration:none;
            padding: 16px 16px;
            background-color:rgb(156, 93, 17);
            text-align: center;
        }

        .topnav a:hover{
            background-color:rgb(212, 167, 107);
            color:white;
            font-weight: bold;
            font-size: 20px;
            text-decoration: underline;
        }
        .display{
            display: block;
        }
        div{
            background-color:rgb(116, 66, 10);
            color: white;
            display:block;
            align-items: center;
            justify-content: center;
            text-align:center;
            font-size: 40px ;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-style:double;
            border-color: burlywood;
        }
    </style>
</head>
<body>
    <nav class="topnav">
        <a class="topnav" href="4curriculoHome.html">HOME</a>
        <a class="topnav" href="6curriculoDados.html">DADOS PESSOAIS</a>
        <a class="topnav" href="7curriculoEscol.html">ESCOLARIDADE</a>
        <a class="topnav" href="8curriculoCurs.html">CURSOS</a>
        <a class="topnav" href="9curriculoExper.html">EXPERIÊNCIAS</a>
    </nav>

    <h1 style="color: white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;text-decoration:underline; text-decoration-style: wavy;">APRESENTAÇÃO:</h1>
  
    <div>
        <div class="display div">
            <form action="div">
                <p>
                    Olá, sou Vanessa Azevedo, 26 anos, moro na zona norte do Rio de Janeiro em um dos 
                    bairros das redondezas cujo o nome é Complexo da Maré. Ultimamente venho desenvolvendo
                    habilidades na área de programação voltada para a liguamgem de python. 
                </p>
            </form>
        </div>
    </div>

</body>
</html>