<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURSOS</title>
    <style>
        body{
            background-color:burlywood
        }
        .topnav{
            color:rgb(85, 49, 8);
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            text-decoration:none;
            padding: 16px 16px;
            background-color:rgb(156, 93, 17);
            text-align: center;
        }

        .topnav a:hover{
            background-color:rgb(212, 167, 107);
            color:white;
            font-weight: bold;
            font-size: 20px;
            text-decoration: underline;
        }
        fieldset{
            border-color:white;
            color:rgb(156, 93, 17)
        }
        legend{
            color:white;
        }
    </style>
</head>
<body>
    <nav class="topnav">
        <a class="topnav" href="4curriculoHome.html">HOME</a>
        <a class="topnav" href="5curriculoApres.html">APRESENTAÇÃO</a>
        <a class="topnav" href="6curriculoDados.html">DADOS PESSOAIS</a>
        <a class="topnav" href="7curriculoEscol.html">ESCOLARIDADE</a>
        <a class="topnav" href="9curriculoExper.html">EXPERIÊNCIAS</a>
    </nav><br>

    <h1 style="color: white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">CURSOS:</h1>
    <ul>
        <li>Exel Básico - Faculdade Senac RJ - Concluído</li>
        <li>Gestão Empresarial - Up Universo Profissional - Concluído</li>
        <li>Programação Python - Senac Botafogo - Em Curso</li>
    </ul><br>
    <br>
    <form>
        <fieldset class="fieldset">
            <legend>IDIOMAS:</legend>
            <input type="checkbox" name="tipo1" value="Inglês básico">Inglês básico
            <input type="checkbox" name="tipo1" value="Inglês intermediário">Inglês intermediário
            <input type="checkbox" name="tipo1" value="Inglês avançado">Inglês avançado<br>
            <input type="checkbox" name="tipo2" value="Espanhol básico">Espanhol
            <input type="checkbox" name="tipo2" value="Espanhol intermediário">Espanhol intermediário
            <input type="checkbox" name="tipo2" value="Espanhol avançado">Espanhol avançado<br>
            <input type="checkbox" name="tipo3" value="Francês básico">Frânces básico
            <input type="checkbox" name="tipo3" value="Francês intermediário">Frânces intermediário
            <input type="checkbox" name="tipo3" value="Francês avançado">Frânces avançado<br>
            <input type="checkbox" name="tipo4" value="Alemão básico">Alemão básico
            <input type="checkbox" name="tipo4" value="Alemão intermediário">Alemão intermediário
            <input type="checkbox" name="tipo4" value="Alemão avançado">Alemão avançado<br>
        </fieldset>
    </form>
</body>
</html>