<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPERIÊNCIAS</title>
    <style>
        body{
            background-color:burlywood
        }
        .topnav{
            color:rgb(85, 49, 8);
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            text-decoration:none;
            padding: 16px 16px;
            background-color:rgb(156, 93, 17);
            text-align: center;
        }

        .topnav a:hover{
            background-color:rgb(212, 167, 107);
            color:white;
            font-weight: bold;
            font-size: 20px;
            text-decoration: underline;
        }
        p{
            color:black;
        }
    </style>
</head>
<body>
    <nav class="topnav">
        <a class="topnav" href="4curriculoHome.html">HOME</a>
        <a class="topnav" href="5curriculoApres.html">APRESENTAÇÃO</a>
        <a class="topnav" href="6curriculoDados.html">DADOS PESSOAIS</a>
        <a class="topnav" href="7curriculoEscol.html">ESCOLARIDADE</a>
        <a class="topnav" href="8curriculoCurs.html">CURSOS</a>
    </nav>

    <h1 style="color:white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-decoration:underline; text-decoration-style: wavy; background-color:rgb(146, 87, 10);">EXPERIÊNCIAS PROFISSIONAIS:</h1>

    <ul>
        <li><a href="https://www.instagram.com/newtuvalu/" style="color:black;">Empresa - NEW TUVALU COMÉRCIOS LTDA</a></li>
        <p>Cargo: Aprendiz de Serviços Administrativos<br>
        Período: ---------------------------------<br>
        Atividades: Administração conforme a demanda diária de acordo com a necessidade da empresa,<br> 
        assistências de pedidios presencial e online emissão de nota fiscal e atendimento ao público</p>
    </ul><hr color="chocolate">
    <ul>
        <li><a href="https://www.redesdamare.org.br/" style="color:black;">REDES DE DESENVOLVIMENTO DA MARÉ</a></li>
        <p>Cargo: Estagiária de Psicologia Social<br>
        Período: ---------------------------------<br>
        Atividades: tecedora no Eixo de Segurança Pública e Acesso á Justiça<br>atuando no acompanhamento
        de atendimento ás vítimas de violência armada através do projeto Maré de Direitos.</p>
    </ul>
</body>
</html>