<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botões</title>
    <style>
        .button{
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin:  4px 2px;
            cursor: pointer;        
        }
        .button2{background-color:#008CBA ;}
        .button3{background-color:#F44336 ;}
        .button4{background-color:#e7e7e7 ; color:red;}
        .button5{background-color:#555555;}
        .buton{
            background-color: white;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin:  4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;   
        }
        .buton1{
            border: 2px solid #4CAF50;
        }
        .buton1:hover{
            background-color: #4CAF50;
            color:white;
        }
    </style>
</head>
<body>
    <button>Botão Padrão</button>
    <button class="button button2">Azul</button>
    <button class="button button3">Vermelho</button>
    <button class="button button4">Cinza</button>
    <button class="button button5">Preto</button>
    <button class="button">Verde</button>
    <button>Botão Padrão</button>
    <button class="buton buton1">Efeito</button>
</body>
</html>