<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Login</title>
    <style>
        div.caixa{
            padding: 20px 115px;
            margin: 200px 250px;
            border: 1px solid black;
            background-color: antiquewhite;
            border-radius: 20px;
        }
        div.login{
            text-align: center;
            font-weight: bold;
            font-size: x-large;
            margin: 0px 150px 30px 40px;
        }
        div.usuario{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            margin: 5px 0px;
        }
        div.senha{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            margin: 5px 0px;
        }
        div.confi{
            margin: 10px 5px;
            text-align: center;
        }
        
    </style>
</head>
<body>
<form action="#" method="post">
    <div class="caixa">
        <div class="login">LOGIN</div>
        <div class="usuario">Usuario:</div>
        <input type="text" name="usuario">
        <div class="senha">Senha:</div>
        <input type="password" name="senha">
        <div class="confi"><input class="button" type="submit" value="Enviar"><input type="reset" value="Limpar Dados"></div>
    </div>
</form>
</body>
</html>