<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação Pessoal</title>
    <style>
        body{
            background-color:  cornsilk;
        }
        img{
            width: 200px;
            float: right;
        }
        div{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 50px;
            text-align: center;
            text-decoration: underline;
        }
        p{
            padding: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: large;
        }
        .buton{
            background-color: white;
            border:1px solid black;
            color: black;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin:20px 500px;
            cursor: pointer;   
        }
        a{text-decoration: none; color: black;}
        hr{border: 2px solid black;}
    </style>
</head>
<body>
    <div>Apresentação</div>
    <hr>
    <img src="img/eu2.jpeg">
   <p>Me chamo Gustavo de Carvalho Vieira,
    tenho 23 anos, nascido em nilópolis,
    atualmente morando em Belford Roxo.</p>
    <p>
    Sou dedicado, esforçado, bem-humorado, sempre querendo aprender mais, 
    tenho inglês avançado e atualmente cursando programação em python.</p>
    <p>Sempre trabalhei com público, já fui entregador de caixas,
    pizzaiolo, vendedor de peças de celular e gerente da mesma.
    Estou procurando mudar de carreira e ingressar na area de Ti.</p>
    <hr>
    <button class="buton"><a href="index.html">Voltar para página inicial</a>
</body>
</html>