<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo - Projeto Pessoal</title>
    <style>
        body{
            background-color: cornsilk;
        }
        #titulo{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 50px;
            text-align: center;
            text-decoration: underline;
        }
        legend{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 25px;
            text-align: center;
        }
        fieldset{
            border: 2px solid black;
        }
        li{
            padding: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: large;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="titulo">Site Pessoal - Curriculo</div>
    <fieldset>
        <legend><h2>Para acessar as informações clique no link abaixo:</h2></legend>
        <div id="corp"><ul>
            <li><a href="apresentacao.html">Apresentação</a></li>
            <li><a href="cursos.html">Cursos</a></li>
            <li><a href="pessoal.html">Dados Pessoais</a></li>
            <li><a href="escolaridade.html">Escolaridade</a></li>
            <li><a href="experiencia.html">Experiências</a></li>
            <li><a href="contato.html">Entre em Contato</a></li>
        </ul></div>
    </fieldset>
   
</body>
</html>