<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
    <style>
        #bor{
            border-collapse: collapse;
        }
        td{
            padding: 10px ;
            width: 300px;
            font-weight: bold;
            border: 1px solid black;
        }
        .iden{
            background-color:lightblue;
            color: black;
            border-collapse: collapse;
        }
        .prim{
            background-color: lightgrey;
        }
        .prim:hover{
            background-color: grey; 
            color: black;
        }
        .seg{
            background-color: aliceblue;
            color: black;
        }
    </style>
</head>
<body>
    <table id="bor">
        <tr class="iden">
            <td >NOME</td>
            <td >IDADE</td>
            <td>CIDADE</td>
        </tr>
        <tr class="prim">
            <td>Raphael Vieira</td>
            <td>32</td>
            <td>Rio de Janeiro</td>
        </tr>
        <tr class="seg prim">
            <td>Rosangela Carvalho</td>
            <td>54</td>
            <td>Nilopolis</td>
        </tr>
        <tr class="prim">
            <td> Jorge Albuquerquer</td>
            <td>56</td>
            <td>Belford Roxo</td>
        </tr>
        <tr class="seg prim">
            <td>Alzira Barbosa</td>
            <td>80</td>
            <td> Botafogo</td>
        </tr>
        <tr class="prim">
            <td>Lidiane Souza</td>
            <td>44</td>
            <td>Caxias</td>
        </tr>

    </table>
</body>
</html>