<!--PÁGINA 2-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>DADOS PESSOAIS:</title>
    <style>
        body{
            background-color:burlywood
        }
        .topnav{
            color:rgb(85, 49, 8);
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            text-decoration:none;
            padding: 16px 16px;
            background-color:rgb(156, 93, 17);
            text-align: center;
        }

        .topnav a:hover{
            background-color:rgb(212, 167, 107);
            color:white;
            font-weight: bold;
            font-size: 20px;
            text-decoration: underline;
        }
        .display{
            display: block;
        }
        div{
            background-color:rgb(116, 66, 10);
            color: white;
            display:block;
            align-items: center;
            justify-content: center;
            text-align:center;
            font-size: 30px ;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius: 200px;
        }
    </style>
</head>
<body>
    <nav class="topnav">
        <a class="topnav" href="4curriculoHome.html">HOME</a>
        <a class="topnav" href="5curriculoApres.html">APRESENTAÇÃO</a>
        <a class="topnav" href="7curriculoEscol.html">ESCOLARIDADE</a>
        <a class="topnav" href="8curriculoCurs.html">CURSOS</a>
        <a class="topnav" href="9curriculoExper.html">EXPERIÊNCIAS</a>
    </nav>

    <h1 style="color: white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">DADOS PESSOAIS:</h1>
  
    <div>
        <div class="display div">
            <form action="div">
                Nome Completo: Vanessa de azevedo Rodrigues<p class="display">RG.: xx.xxx.xxx-x.</p>
                <p class="display">CPF.: XXX.XXX.XXX-XX</p><p class="display">Gênero: Feminino</p>
                <p class="display">Nascimento: 07/06/1998</p><p class="display">Contato: 9XXXX-XXXX</p>
                Email: vanessajob7@gmail.com
            </form>
        </div>
    </div>

</body>
</html>