<!--PÁGINA 4-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ESCOLARIDADE</title>
    <style>
        body{
            background-color:burlywood
        }
        .topnav{
            color:rgb(85, 49, 8);
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            text-decoration:none;
            padding: 16px 16px;
            background-color:rgb(156, 93, 17);
            text-align: center;
        }

        .topnav a:hover{
            background-color:rgb(212, 167, 107);
            color:white;
            font-weight: bold;
            font-size: 20px;
            text-decoration: underline;
        }
        th{
            color:white;
            width: 140px;
            background-color:rgb(133, 77, 14);
            height: 100px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        table{
            margin: auto;
        }
        td{
            text-align:center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            border: 2px solid;
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav class="topnav">
        <a class="topnav" href="4curriculoHome.html">HOME</a>
        <a class="topnav" href="5curriculoApres.html">APRESENTAÇÃO</a>
        <a class="topnav" href="6curriculoDados.html">DADOS PESSOAIS</a>
        <a class="topnav" href="8curriculoCurs.html">CURSOS</a>
        <a class="topnav" href="9curriculoExper.html">EXPERIÊNCIAS</a>
    </nav>

    <h1 style="color: white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: center;">ESCOLARIDADE:</h1><hr>

    <table class="table">
        <tr>
            <p><th>CIEP MINISTRO GUTAVO CAPANEMA</th>
            <th>ESCOLA MUNICIPAL TEOTÔNIO VILELA</th>
            <th>COLÉGIO ESTADUA INFANTE DOM HENRIQUE</th>
        </tr>
        <tr>
            <td>Jardim de infâcia</td>
            <td>6<sup>o</sup> Ano</td>
            <td>1<sup>o</sup> Ano segundo grau</td>
        </tr>
        <tr>
            <td>1<sup>o</sup> Ano</td>
            <td>7<sup>o</sup> Ano</td>
            <td>2<sup>o</sup> Ano segundo grau</td>
        </tr>
        <tr>
            <td>2<sup>o</sup> Ano</td>
            <td>8<sup>o</sup> Ano</td>
            <td>3<sup>o</sup>Ano segundo grau</td>
        </tr>
        <tr>
            <td>3<sup>o</sup> Ano</td>
            <td>9<sup>o</sup> Ano</td>
            <td>---</td>
        </tr>
        <tr>
            <td>4<sup>o</sup> Ano</td>
            <td>---</td>
            <td>---</td>
        </tr>
        <tr>
            <td>5<sup>o</sup> Ano</td>
            <td>---</td>
            <td>---</td>
        </tr>
    </table>
</body>
</html>